# crawler

./: .classpath  README.md  pom.xml
src/main/java/: sitesInfo.xml
src/main/java/com/appCrawler/controller/: ControllerCenter.java  ObjectToJson.java
src/main/java/com/appCrawler/pagePro/: Android173Sy.java  ApkGfan.java
src/main/java/com/appCrawler/utils/: AppFileHashValue.java  ELTest.java  HttpClientLib.java  JSParserUtil.java
src/main/java/us/codecraft/webmagic/: Apk.java  ChannelsDom.java  Page.java  Site.java  Spider.java  SpiderMain.java  SpiderTrigger.java
src/main/java/us/codecraft/webmagic/downloader/: CurlDownloader.java  HttpClientDownloader.java  HttpClientGenerator.java  MyHttpClientDownloader.java  MyHttpClientDownloaderUnzip.java
src/main/java/us/codecraft/webmagic/pipeline/: CollectorPipeline.java  FilePipeline.java
src/main/java/us/codecraft/webmagic/processor/: PageProcessor.java
src/main/java/us/codecraft/webmagic/selector/: AbstractSelectable.java  HtmlNode.java
src/main/java/us/codecraft/webmagic/selector/thread/: CountableThreadPool.java
src/main/java/us/codecraft/webmagic/utils/: UrlUtils.java
src/main/webapp/WEB-INF/: web.xml
